[22-May-2020 16:50:16 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 18:55:50 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 19:00:02 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 67
[22-May-2020 19:10:17 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 19:17:42 UTC] PHP Fatal error:  Uncaught Error: Non-static method PDO::errorInfo() cannot be called statically in /home/visitorstorontom/public_html/visit/insert.php:88
Stack trace:
#0 {main}
  thrown in /home/visitorstorontom/public_html/visit/insert.php on line 88
[22-May-2020 21:01:09 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 21:01:51 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 21:02:42 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 21:03:15 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
[22-May-2020 21:04:51 UTC] PHP Warning:  PDOStatement::execute(): SQLSTATE[01000]: Warning: 1265 Data truncated for column 'Exhibition_Seva' at row 1 in /home/visitorstorontom/public_html/visit/insert.php on line 72
